#################################################################
#  rabbitmq.conf – basic configuration
#################################################################

# Optional quality-of-life tweaks
loopback_users.guest = false           # let guest connect remotely
listeners.tcp.default = 5672           # AMQP port
management.tcp.port = 15672            # Management UI port

# Logging
log.console = true
log.console.level = info

#################################################################
