[pytest]
# Automatically find tests in files named test_*.py or *_test.py
python_files = test_*.py *_test.py

# Add options to the pytest command by default
# --cov-report=term-missing: Show a report in the terminal with missing line numbers
# --cov-report=html: Create a detailed HTML coverage report in a `htmlcov/` directory
addopts = -ra -q --cov-report=term-missing --cov-report=html

# Specify the directory to run tests against
testpaths =
    mock_peer

# Configure code coverage
[coverage:run]
# Specify the source code to measure coverage on
source =
    mock_peer
# Exclude test files from the coverage report
omit =
    mock_peer/test_*.py

[coverage:report]
# Fail the build if coverage is below 90%
fail_under = 90
show_missing = true 